<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:#cbf0f5;
            background-image: url("https://t3.ftcdn.net/jpg/03/01/42/22/360_F_301422261_0iuuxrs0SJ5m7KhG1qV9g7TYe7FOrwhh.jpg");
            
        }
        .outer-most-box{
            width:604px;
            height:750px;
            background-color:#c8b7f7;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 2px solid #9d7df5;
        }
       .top-line{
            height:40px;
            width:598px;
            background-color:#e4dff7;
            border-radius: 20px;
            border:5px solid #9d7df5;
            margin:auto;
        }
        .main-box{
            height:390px;
            width:550px;
            background-color: #f5dce9;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 5px solid #8f29e3
        }
        .keys-rect .key1{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:89px;
            margin-top:20px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key2{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:90px;
            margin-top:30px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key3{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:28px;
            margin-top:-96px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key4{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:132px;
            margin-top:-42px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-round .round1{
            width:150px;
            height:150px;
            margin-left:400px;
            margin-top:-90px;
            border-radius:50%;
            border:4px solid #8f29e3;
            background-color:#b789f0;
        }
        .keys-round .round1 .round2{
            height:110px;
            width:110px;
            background-color:#f7d6a8;
            margin-left:17px;
            margin-top:17px;
            border-radius:50%;
            border:4px solid #8f29e3;
        }
        .keys-round .round1 .round3{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-148px;
            margin-top:-100px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .keys-round .round1 .round4{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-150px;
            margin-top:30px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .main-box .sub-box{
            height:370px;
            width:530px;
            background-color:#f4e9fe;
            border-radius:20px;
            margin:auto;
            margin-top:10px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXo6oHqn1oMhouEHMcig-d1gyW3xnT5MrfGw&s');
        }
        
    </style>
</head>
<body>
<div class="outer-most-box">
    <div class="top-line">
    </div>
    <div class="main-box">
        <div class="sub-box"></div>
        <div style="background-color: hsl(56, 59%, 94%);border-radius:30px;"><h1 style="margin-left:144px;margin-top:-350px;font-size:50px;font-family: monospace; color:#6034d8;">ABOUT ME</h1></div>
        <div style="background-color: #e7faff;border-radius: 20px;margin-left:10px;width:250px;height:40px"><h2 style="margin-left:18px;font-size:30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;color:#873607;">My hobbies are:</h2>
        <ul style="font-size:25px;background-color:#f1e0db;height:130px;width:200px;border-radius:20px;border:5px solid rgb(225, 170, 128);margin-left:10px;color:#860b0b;font-family: cursive;">

            <li>Reading</li>
            <li>Sketching</li>
            <li>Listening to music</li>
        </ul>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2e9864c3-9861-4f91-901b-959063efed44/db4hy04-8cf531f9-c7ac-4f1b-86e8-c91f3e96267a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJlOTg2NGMzLTk4NjEtNGY5MS05MDFiLTk1OTA2M2VmZWQ0NFwvZGI0aHkwNC04Y2Y1MzFmOS1jN2FjLTRmMWItODZlOC1jOTFmM2U5NjI2N2EuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.p--4nGU2oHebAvCyP_EOkXyrCud_y-DDO-_yuJ0POBs"style="height:370px;width:530px;opacity:1.2;margin-left:270px;margin-top:-300px;height:250px;width:250px;border-radius:20px;border:5px solid purple"></div>

    </div>
    <div class="keys-rect">
        <div class="key1"></div>
        <div class="key2"></div>
        <div class="key3"></div>
        <div class="key4"></div>
    </div>
    <div class="keys-round">
        <div class="round1">
            <div class="round2"></div>
            <div class="round3">
                <button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="intro.html"style="color:purple;text-decoration:none">HOME</a></button>
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bold;margin-top:5px"></h2>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176)"></h3>
            </div>
            <div class="round4">
                <button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="contact.html"style="color:purple;text-decoration:none;margin-left:-4px">CONNECT</a></button>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176);"></h3>
            </div>
        </div>
    </div>
</div> 

</body>
</html>