<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color:#cbf0f5;
            background-image: url("https://t3.ftcdn.net/jpg/03/01/42/22/360_F_301422261_0iuuxrs0SJ5m7KhG1qV9g7TYe7FOrwhh.jpg");
            
        }
        .outer-most-box{
            width:604px;
            height:750px;
            background-color:#c8b7f7;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 2px solid #9d7df5;
        }
       .top-line{
            height:40px;
            width:598px;
            background-color:#e4dff7;
            border-radius: 20px;
            border:5px solid #9d7df5;
            margin:auto;
        }
        .main-box{
            height:390px;
            width:550px;
            background-color: #f1b7d5;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 5px solid #8f29e3
        }
        .keys-rect .key1{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:89px;
            margin-top:20px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key2{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:90px;
            margin-top:30px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key3{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:28px;
            margin-top:-96px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key4{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:132px;
            margin-top:-42px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-round .round1{
            width:150px;
            height:150px;
            margin-left:400px;
            margin-top:-90px;
            border-radius:50%;
            border:4px solid #8f29e3;
            background-color:#b789f0;
        }
        .keys-round .round1 .round2{
            height:110px;
            width:110px;
            background-color:#f7d6a8;
            margin-left:17px;
            margin-top:17px;
            border-radius:50%;
            border:4px solid #8f29e3;
        }
        .keys-round .round1 .round3{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-148px;
            margin-top:-100px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .keys-round .round1 .round4{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-150px;
            margin-top:30px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .main-box .sub-box{
            height:370px;
            width:530px;
            background-color:#f1e3f2;
            border-radius:20px;
            margin:auto;
            margin-top:10px;
            border:2px solid palevioletred;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_csHnL48hgcrlNDHDU9urLbGUhHGqRXqf4g&s");
        }
       .buttonOne:hover{
        height:35px;
        width:150px;
       }
       .homebutton:hover{
        background-color: #8613eb;
       }
       
    </style>
</head>
<body>

<div class="outer-most-box">
   
    
    <div class="top-line">
    </div>
    
   
    <div class="main-box">
        <div class="sub-box">
           
        </div>
        <div style="height:200px; width:250px; background-color: black;margin-left:100px;margin:auto;margin-top:-250px;margin-left:60px;background-color:pink;border-radius:20px;border:3px solid rgb(219, 69, 94)">
            <div>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/64c9ea21-82be-48a3-a6f5-6d1786a3fc7e/d849dwo-0cdfe0ca-4bbe-43d5-b8d4-6c58db906e1e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0YzllYTIxLTgyYmUtNDhhMy1hNmY1LTZkMTc4NmEzZmM3ZVwvZDg0OWR3by0wY2RmZTBjYS00YmJlLTQzZDUtYjhkNC02YzU4ZGI5MDZlMWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.n3jDMgOwazieu5EgWAGyGW4kZSx12Xqbs3BMHPLp6o4" style="height:199px;width:249px; border-radius:7%" alt="gif"/>
                <div style="height:35px; width:100px; background-color:rgb(217, 205, 244);margin-left:320px;margin-top:-200px;border-radius:20px;text-align:center">
                   <div class="buttonOne"><button style="background-color: #e9daf5;font-size:20px;margin-top:0px;border-radius:20px;height:35px;width:100px;border:5px solid rgb(206, 107, 239);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#7a26df"><a href="profile.html"style="color:purple;text-decoration:none">Profile</a></button></div>
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:lighter;margin-top:5px"></h2>
                </div>
                <div style="height:35px; width:100px; background-color:rgb(217, 205, 244);margin-left:320px;margin-top:30px;border-radius:20px;;text-align:center">
                    <div class="buttonOne"><button style="background-color: #e9daf5;font-size:20px;margin-top:0px;border-radius:20px;height:35px;width:100px;border:5px solid rgb(206, 107, 239);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#7a26df"><a href="about.html"style="color:purple;text-decoration:none">About</a></button></div>
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:lighter;margin-top:5px;"></h2></div>
                <div style="height:35px; width:100px; background-color:rgb(217, 205, 244);margin-left:320px;margin-top:30px;border-radius:20px;;text-align:center">
                    <div class="buttonOne"><button style="background-color: #e9daf5;font-size:20px;margin-top:0px;border-radius:20px;height:35px;width:100px;border:5px solid rgb(206, 107, 239);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#7a26df"><a href="skills.html"style="color:purple;text-decoration:none">Skills</a></button></div>
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:lighter;margin-top:5px"></h2></div>
                    
                <div style="height:90px;width:120px; background-color: rgb(245, 237, 194);margin-left:320px;margin-top:-290px;border-radius:20px;border:2px solid palevioletred;">
                    
                    <img src="https://images.vexels.com/media/users/3/320109/isolated/preview/3c5bd5afae30fa42737e2945846cff64-cute-cat-in-pixel-art-style.png" style="height:80px;margin-left:20px;margin-top:5px"></img>
                </div>
            </div>
        </div>
        
    </div>
    <div class="keys-rect">
        <div class="key1"></div>
        <div class="key2"></div>
        <div class="key3"></div>
        <div class="key4"></div>
    </div>
    <div class="keys-round">
        <div class="round1">
            <div class="round2"></div>
            <div class="round3">
                <button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="intro.html"style="color:purple;text-decoration:none">HOME</a></button>
                <div style="background-color: #cbf0f5;width:290px;margin-left:-200px;height:70px;margin-top:-490px;text-align: center;border-radius:20px;"><h1 style="font-family: cursive;font-size:40px">Gauri Mehrotra</h1></div>
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bold;margin-top:5px"></h2>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176);"></h3>
            </div>
            <div class="round4">
                <div class="homebutton"><button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="contact.html"style="color:purple;text-decoration:none;margin-left:-4px">CONNECT</a></button></div>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176);"></h3>
            </div>
            
        </div>
    </div>
</div> 
</body>
</html>