<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still Template</title>
    <style>
        body{
            background-color:#cbf0f5;
            background-image: url("https://t3.ftcdn.net/jpg/03/01/42/22/360_F_301422261_0iuuxrs0SJ5m7KhG1qV9g7TYe7FOrwhh.jpg");
            
        }
        .outer-most-box{
            width:604px;
            height:750px;
            background-color:#c8b7f7;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 2px solid #9d7df5;
        }
       .top-line{
            height:40px;
            width:598px;
            background-color:#e4dff7;
            border-radius: 20px;
            border:5px solid #9d7df5;
            margin:auto;
        }
        .main-box{
            height:390px;
            width:550px;
            background-color: #f5dce9;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
            border: 5px solid #8f29e3
        }
        .keys-rect .key1{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:89px;
            margin-top:20px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key2{
            height:55px;
            width:35px;
            background-color:#f7d6a8;
            margin-left:90px;
            margin-top:30px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key3{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:28px;
            margin-top:-96px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-rect .key4{
            height:34px;
            width:55px;
            background-color:#f7d6a8;
            margin-left:132px;
            margin-top:-42px;
            border-radius:10px;
            border:4px solid #8f29e3;
        }
        .keys-round .round1{
            width:150px;
            height:150px;
            margin-left:400px;
            margin-top:-90px;
            border-radius:50%;
            border:4px solid #8f29e3;
            background-color:#b789f0;
        }
        .keys-round .round1 .round2{
            height:110px;
            width:110px;
            background-color:#f7d6a8;
            margin-left:17px;
            margin-top:17px;
            border-radius:50%;
            border:4px solid #8f29e3;
        }
        .keys-round .round1 .round3{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-148px;
            margin-top:-100px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .keys-round .round1 .round4{
            height:30px;
            width:100px;
            border-radius:12px;
            background-color:white;
            margin-left:-150px;
            margin-top:30px;
            text-align: center;
            padding:2px;
            text-align:center;
            border:0px solid #8613eb;
            background-color: rgb(244, 193, 229);
        }
        .main-box .sub-box{
            height:370px;
            width:530px;
            background-color:white;
            border-radius:20px;
            margin:auto;
            margin-top:10px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS5__mN2RMfvnUL3BF9nWYAHR129H05wsI9w&s") ;
        }
        
    </style>
</head>
<body>
<div class="outer-most-box">
    <div class="top-line">
    </div>
    <div class="main-box">
        <div class="sub-box">
        </div>
        
            
        
        <div style="height:40px;width:520px;background-color: #588840;border-radius:20px;margin-left:15px;"><h1 style="margin-left:180px;margin-top:-340px;font-size:40px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:rgb(255, 255, 255)">PROFILE</h1></div>
    </div>
    <div class="keys-rect">
        <div class="key1"></div>
        <div class="key2"></div>
        <div class="key3"></div>
        <div class="key4"></div>
    </div>
    <div class="keys-round">
        <div class="round1">
            <div class="round2"></div>
            <div class="round3">
                <button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="intro.html"style="color:purple;text-decoration:none">HOME</a></button>
        
                    <h2 style="margin:auto;font-size:25px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bold;margin-top:5px"></h2>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176)"></h3>
            </div>
            <div class="round4">
                <button style="background-color: rgb(244, 193, 229);font-size:20px;margin-top:-5px;border-radius:10px;height:38px;width:109px;border:3px solid #8613eb;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(96, 11, 176);margin-left:-5px;font-style:bold;"><a href="contact.html"style="color:purple;text-decoration:none;margin-left:-4px">CONNECT</a></button>
                <h3 style="margin-top:2px;color:rgb(96, 11, 176);"></h3>
            </div>
    <div style="height:200px;background-color:rgba(134, 157, 110, 0.8);width:400px;font-size:30px;margin-left:-300px;margin-top:-450px;border-radius:20px;border:2px solid"><p style="font-size:20px;margin-left:10px">I am an enthusiastic and motivated individual, passionate about continuous learning and growth. I’m looking to pick up some new things and work them into my daily routine. I like exploring new opportunities which in some way would help me build a strong profile and would help me take my career to new heights.</p></div>

        </div>
    </div>
</div> 
</body>
</html>